package example

import (
	"database/sql"
	"errors"
	"fmt"
	"sync"

	"github.com/Bionic2113/errgen/pkg/skipper"
)

// First comment
type User struct {
	Name string
	Age  int
}

func (u *User) UpdateName(newName string) error {
	if newName == "" {
		return errors.New("name cannot be empty")
	}
	u.Name = newName

	return nil
}

func ProcessUser(user *User, count int) error {
	if err := user.UpdateName("New"); err != nil {
		return err
	}

	return errors.New(
		"processing failed",
	)
}

// Some comment
func (u *User) IsOlder(user *User, count int) (bool, error) {
	if user == nil {
		return false, errors.New("user is nil")
	}
	// Third comment
	if u == nil {
		return false, errors.New("current user is nil")
	}
	if u.Age > user.Age {
		return true, nil
	}
	return false, nil
}

func (u *User) IsYounger(user *User, count int) (error, bool) {
	if user == nil {
		return errors.New("user is nil"), false
	}
	if u == nil {
		return fmt.Errorf("current user is nil"), false
	}
	if u.Age < user.Age {
		return nil, true
	}
	return nil, false
}

// Last commnent
func (u *User) IsYoungerOrOlder(user *User, count int) (bool, bool, error) {
	if user == nil {
		return false, false, fmt.Errorf("user is nil")
	}
	if u == nil {
		return false, false, errors.New("current user is nil")
	}
	if u.Age < user.Age {
		return true, false, nil
	}
	if u.Age > user.Age {
		return false, true, nil
	}
	return false, false, nil
}

// With DB banned
func (u *User) FindName(db *sql.DB, name string) (string, error) {
	if u == nil {
		return "", errors.New("user is nil")
	}

	return u.Name, nil
}

// With sync banned
func (u *User) Lock(mx *sync.Mutex, name string) (string, error) {
	if u == nil {
		return "", errors.New("user is nil")
	}

	return u.Name, nil
}

// With config banned
func (u *User) CheckConfig(cfg skipper.Config, nothing any) error {
	if u == nil {
		return errors.New("user is nil")
	}
	return nil
}
